<!Doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blanchard - художественная галерея</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/simplebar.css">
    <link rel="stylesheet" href="libs/jquery-ui.css">
    <link rel="stylesheet" href="libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/choices.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="libs/simplebar.min.js"></script>
    <script defer src="libs/jquery-1.12.4.js"></script>
    <script defer src="libs/jquery-ui.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU"></script>
    <script defer src="libs/swiper-bundle.min.js"></script>
    <script defer src="libs/just-validate.min.js"></script>
    <script defer src="libs/inputmask.min.js"></script>
    <script defer src="libs/just-validate.js"></script>
    <script defer src="libs/choices.min.js"></script>
    <script defer src="libs/swiper-bundle.min.js"></script>
    <script defer src="libs/core@2.js"></script>
    <script defer src="/libs/tippy.js@6.js"></script>
    <script defer src="js/contacts.js"></script>
    <script defer src="js/index.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-content">
                    <div id="burger" tabindex="0" class="header__top-content-adapt"></div>
                    <picture>
                        <source media="(max-width: 400px)" srcset="img__adapt/header__top-content-logo_400.png">
                        <source media="(max-width: 1200px)" srcset="img__adapt/header__top-content-logo_1200.png">
                        <img src="img/logo.png" alt="Логотип Blanchard" class="header__top-content-logo">
                    </picture>
                    <nav id="menu" class="header__top-content-nav-adapt">
                        <ul class="header__top-content__nav">
                            <li id="close" class="header__top-content-nav-adapt-button-close"></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="#gallery">Галерея</a></li>
                            <li><a href="#catalog">Каталог</a></li>
                            <li><a href="#events">События</a></li>
                            <li><a href="#projects">Проекты</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                        <button class="header__top-content-nav-adapt-enter">
                            <svg width="13" height="13" viewbox="0 0 13 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z"
                                    fill="white" />
                            </svg>
                            <span>Войти</span>
                        </button>
                    </nav>
                    <a href="" class="header__top-content__enter">
                        <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z"
                                fill="white" />
                        </svg>
                        <span>Войти</span>
                    </a>
                    <div class="header__top-content-search-adapt">
                        <button id="icon" aria-label="Найти" class="header__top-content__search__icon-search">
                            <svg width="30" height="30" viewbox="0 0 23 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="6.8678" height="1.71695"
                                    transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)"
                                    fill="white" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
                                    fill="white" />
                            </svg>
                        </button>
                        <form id="search" class="header__top-content__search-form">
                            <button aria-label="Искать" class="header__top-content__search-form__button"></button>
                            <label>
                                <span class="visually-hidden"> Строка поиска </span>
                                <input type="text" class="header__top-content__search-form__line">
                            </label>
                            <button id="cover" aria-label="Закрыть"
                                class="header__top-content__search-form__button-cover"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__lower">
            <nav class="header__lower-content container">
                <ul class="header__lower-content__nav">
                    <li>
                        <a href="#" class="header__lower-content-nav-art-submenu">Реализм
                            <svg class="header__lower-content-nav-art-submenu-arrow" width="12" height="11"
                                viewbox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 0.656853L6.65686 6.31371L12.3137 0.656851" stroke="#FFFFFF" />
                            </svg>
                        </a>
                        <ul class="header__lower-content__nav__dropdown" data-simplebar>
                            <li class="header__lower-content__nav__dropdown-li dropp tintoretto">Тинторетто</li>
                            <li class="header__lower-content__nav__dropdown-li frederick">Фридрих</li>
                            <li class="header__lower-content__nav__dropdown-li leonardo">Леонардо</li>
                            <li class="header__lower-content__nav__dropdown-li verrocchio">Верроккьо</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="header__lower-content-nav-art-submenu">Импрессионизм
                            <svg class="header__lower-content-nav-art-submenu-arrow" width="13" height="8"
                                viewbox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 0.656853L6.65686 6.31371L12.3137 0.656851" stroke="#FFFFFF" />
                            </svg>
                        </a>
                        <ul class="header__lower-content__nav__dropdown" data-simplebar>
                            <li class="header__lower-content__nav__dropdown-li dropp mone">Моне</li>
                            <li class="header__lower-content__nav__dropdown-li dropp sisley">Сислей</li>
                            <li class="header__lower-content__nav__dropdown-li dropp mane">Мане</li>
                            <li class="header__lower-content__nav__dropdown-li dropp renyar">Ренуар</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="header__lower-content-nav-art-submenu">Постимпрессионизм
                            <svg class="header__lower-content-nav-art-submenu-arrow" width="13" height="8"
                                viewbox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 0.656853L6.65686 6.31371L12.3137 0.656851" stroke="#FFFFFF" />
                            </svg>
                        </a>
                        <ul class="header__lower-content__nav__dropdown" data-simplebar>
                            <li class="header__lower-content__nav__dropdown-li dropp vangog">Ван Гог</li>
                            <li class="header__lower-content__nav__dropdown-li dropp sezann">Сезанн</li>
                            <li class="header__lower-content__nav__dropdown-li dropp gogen">Гоген</li>
                            <li class="header__lower-content__nav__dropdown-li dropp sera">Сёра</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="header__lower-content-nav-art-submenu">Авангард
                            <svg class="header__lower-content-nav-art-submenu-arrow" width="13" height="8"
                                viewbox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 0.656853L6.65686 6.31371L12.3137 0.656851" stroke="#FFFFFF" />
                            </svg>
                        </a>
                        <ul class="header__lower-content__nav__dropdown" data-simplebar>
                            <li class="header__lower-content__nav__dropdown-li dropp kandinskiy">Кандинский</li>
                            <li class="header__lower-content__nav__dropdown-li dropp marinetti">Маринетти</li>
                            <li class="header__lower-content__nav__dropdown-li dropp malevich">Малевич</li>
                            <li class="header__lower-content__nav__dropdown-li dropp picasso">Пикассо</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="header__lower-content-nav-art-submenu">Футуризм
                            <svg class="header__lower-content-nav-art-submenu-arrow" width="13" height="8"
                                viewbox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 0.656853L6.65686 6.31371L12.3137 0.656851" stroke="#FFFFFF" />
                            </svg>
                        </a>
                        <ul class="header__lower-content__nav__dropdown" data-simplebar>
                            <li class="header__lower-content__nav__dropdown-li dropp karra">Карра</li>
                            <li class="header__lower-content__nav__dropdown-li dropp pratella">Прателла</li>
                            <li class="header__lower-content__nav__dropdown-li dropp severini">Северини</li>
                            <li class="header__lower-content__nav__dropdown-li dropp balla">Балла</li>
                        </ul>
                    </li>
                </ul>
                <form class="header__lower-content__nav__search-form">
                    <button class="header__lower-content__nav__search-form-button">
                        <svg width="23" height="22" viewbox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="6.8678" height="1.71695"
                                transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
                                fill="white" />
                        </svg>
                    </button>
                    <label>
                        <input type="search" placeholder="Поиск по сайту"
                            class="header__lower-content__nav__search-form__line">
                    </label>
                </form>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__content-background-img-position">
                <div class="hero__content-background-img"></div>
                <div class="hero__content-background-img"></div>
                <div class="hero__content-background-img"></div>
                <div class="hero__content-background-img"></div>
                <div class="hero__content-background-img"></div>
                <div class="hero__content-background-img"></div>
            </div>
            <div class="container">
                <div class="hero__content-text">
                    <h2>Прикоснитесь к прекрасному</h2>
                    <p>Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт
                        предпосылки для новых предложений.
                    </p>
                    <a href="#distribution" class="hero__content-text-buttom">Подписаться на рассылку</a>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <h2>O нас</h2>
                <p>Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет
                    каждого
                    участника как способного принимать собственные решения касаемо распределения внутренних резервов и
                    ресурсов.
                    Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой
                    процесс
                    внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество
                    позиционных
                    исследований создаёт необходимость включения в производственный план целого ряда внеочередных
                    мероприятий с
                    учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных
                    стандартов,
                    действия представителей оппозиции набирают популярность среди определенных слоев населения, а
                    значит,
                    должны
                    быть разоблачены.</p>
            </div>
        </section>
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="gallery__content-position">
                    <div class="gallery__content-text">
                        <h2>Галерея</h2>
                        <label class="gallery__content-filter-select">
                            <span>Фильтр:</span>
                            <select name="gallery__select" class="gallery__content-filter-select-choices"
                                id="gallery__select">
                                <option>Живопись</option>
                                <option>Рисунок</option>
                                <option>Скульптура</option>
                            </select>
                        </label>
                        <div class="gallery__content-age-checkbox">
                            <div class="gallery__content-age-checkbox-input">
                                <label>
                                    <input type="checkbox">
                                    <span class="gallery__content-checkbox-input-text">XIX век</span>
                                </label>
                            </div>
                            <div class="gallery__content-age-checkbox-input">
                                <label>
                                    <input type="checkbox">
                                    <span class="gallery__content-checkbox-input-text">XX век</span>
                                </label>
                            </div>
                            <div class="gallery__content-age-checkbox-input">
                                <label>
                                    <input type="checkbox">
                                    <span class="gallery__content-checkbox-input-text">Современность</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__content-slayder-img">
                        <div class="gallery__content-slayder-img-swiper-navagation">
                            <button class="gallery__content-slayder-button swiper-button-prev"
                                aria-label="пролистать назад">
                                <img src="img/arrow__right.png" alt="вправо"></button>
                            <div class="gallery__content-slayder-img-swiper-pagination"></div>
                            <button class="gallery__content-slayder-button swiper-button-next"
                                aria-label="пролистать вперёд">
                                <img src="img/arrow__left.png" alt="влево"></button>
                        </div>
                        <div class="swiper gallery__content-slayder-img-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide gallery__content-slayder-img-swiper-slide">
                                    <button class="gallery__content-slayder-img-button" id="picture-1"
                                        aria-label="Нажмите, чтобы узнать про картину">
                                        <picture>
                                            <source media="(max-width: 400px)"
                                                srcset="img__adapt/gallery_slide_1_400.png">
                                            <source media="(max-width: 970px)"
                                                srcset="img__adapt/gallery_slide_1_970.jpg">
                                            <source media="(max-width: 1200px)"
                                                srcset="img__adapt/gallery_slide_1_1200.jpg">
                                            <img class="gallery__content-slayder-picture" src="img/gallery_slide_1.jpg"
                                                alt="картина Карла Брюллова - Итальянский полдень">
                                        </picture>
                                    </button>
                                </div>
                                <div class=" gallery__content-slayder-img-swiper-slide swiper-slide">
                                    <button class="gallery__content-slayder-img-button" id="picture-2"
                                        aria-label="Нажмите, чтобы узнать про картину">
                                        <picture>
                                            <source media="(max-width: 400px)"
                                                srcset="img__adapt/gallery_slide_2_400.jpg">
                                            <source media="(max-width: 970px)"
                                                srcset="img__adapt/gallery_slide_2_970.png">
                                            <source media="(max-width: 1200px)"
                                                srcset="img__adapt/gallery_slide_2_1200.png">
                                            <img class="gallery__content-slayder-picture" src="img/gallery_slide_2.jpg"
                                                alt="картина Казимира Малевича - Женщина с граблями">
                                        </picture>
                                    </button>
                                </div>
                                <div class=" gallery__content-slayder-img-swiper-slide swiper-slide">
                                    <button class="gallery__content-slayder-img-button" id="picture-3"
                                        aria-label="Нажмите, чтобы узнать про картину">
                                        <picture>
                                            <source media="(max-width: 400px)"
                                                srcset="img__adapt/gallery_slide_3_400.png">
                                            <source media="(max-width: 970px)"
                                                srcset="img__adapt/gallery_slide_3_970.jpg">
                                            <source media="(max-width: 1200px)"
                                                srcset="img__adapt/gallery_slide_3_1200.jpg">
                                            <img class="gallery__content-slayder-picture" src="img/gallery_slide_3.jpg"
                                                alt="картина Питера Пауля Рубенса - Самсон и Далила ">
                                        </picture>
                                    </button>
                                </div>
                                <div class=" gallery__content-slayder-img-swiper-slide swiper-slide">
                                    <button class="gallery__content-slayder-img-button" id="picture-4"
                                        aria-label="Нажмите, чтобы узнать про картину">
                                        <picture>
                                            <source media="(max-width: 400px)"
                                                srcset="img__adapt/gallery_slide_4_400.png">
                                            <source media="(max-width: 970px)"
                                                srcset="img__adapt/gallery_slide_4_970.jpg">
                                            <source media="(max-width: 1200px)"
                                                srcset="img__adapt/gallery_slide_4_1200.jpg">
                                            <img class="gallery__content-slayder-picture" src="img/gallery_slide_4.jpg"
                                                alt="картина Яна ван Хейсума - Цветы и плоды">
                                        </picture>
                                    </button>
                                </div>
                                <div class=" gallery__content-slayder-img-swiper-slide swiper-slide">
                                    <button class="gallery__content-slayder-img-button" id="picture-5"
                                        aria-label="Нажмите, чтобы узнать про картину">
                                        <picture>
                                            <source media="(max-width: 400px)"
                                                srcset="img__adapt/gallery_slide_5_400.png">
                                            <source media="(max-width: 970px)"
                                                srcset="img__adapt/gallery_slide_5_970.jpg">
                                            <source media="(max-width: 1200px)"
                                                srcset="img__adapt/gallery_slide_5_1200.jpg">
                                            <img class="gallery__content-slayder-picture" src="img/gallery_slide_5.jpg"
                                                alt="картина Ивана Крамского - незнакомка">
                                        </picture>
                                    </button>
                                </div>
                                <div class=" gallery__content-slayder-img-swiper-slide swiper-slide">
                                    <button class="gallery__content-slayder-img-button" id="picture-6"
                                        aria-label="Нажмите, чтобы узнать про картину">
                                        <picture>
                                            <source media="(max-width: 400px)"
                                                srcset="img__adapt/gallery_slide_6_400.jpg">
                                            <source media="(max-width: 970px)"
                                                srcset="img__adapt/gallery_slide_6_970.jpg">
                                            <source media="(max-width: 1200px)"
                                                srcset="img__adapt/gallery_slide_6_1200.jpg">
                                            <img class="gallery__content-slayder-picture" src="img/gallery_slide_6.jpg"
                                                alt="картина Генриха Семирадского – Игра в кости">
                                        </picture>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="catalog" class="catalog">
            <div class="container">
                <div class="catalog__content-text">
                    <h2>Каталог</h2>
                    <p>Акционеры крупнейших компаний, которые представляют собой яркий пример
                        континентально-европейского
                        типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали.
                        Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство,
                        нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально
                        разнесены
                        на независимые элементы. </p>
                </div>
                <div>
                    <div class="catalog__content-painters-position">
                        <div class="catalog__content-painters-info">
                            <div id="one" class="tabs-item catalog__content-painters-info-position"
                                data-target="Benedetto_di_Bindo">
                                <img src="img/Benedetto_di_Bindo.jpg" alt="картина Бенедетто ди Биндо">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Бенедетто ди Биндо</h3>
                                    <span>ок. 1380—85 — 19 сентября 1417</span>
                                    <p>Бенедетто ди Биндо остался в истории искусства как сиенский художник, так
                                        сказать,
                                        «второго ряда», несмотря на то, что за свою короткую жизнь он выполнил ряд
                                        весьма
                                        престижных заказов, включая работы в Сиенском соборе (работы в главном соборе
                                        республики второстепенным художникам не поручались). Обучение он прошёл у Таддео
                                        ди
                                        Бартоло, крупного сиенского мастера поздней готики, в боттеге которого Бенедетто
                                        трудился вместе с Грегорио ди Чекко. Наибольшее влияние на его творчество
                                        оказали
                                        работы Симоне Мартини, в частности в выборе колорита, а тонко проработанные лица
                                        его
                                        персонажей напоминают произведения Джованни да Милано.</p>
                                </div>
                            </div>
                            <div id="two" class="tabs-item catalog__content-painters-info-position"
                                data-target="Bergognone">
                                <img src="img/Bergognone.jpg" alt="картина Бергоньоне, Амброджо">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Бергоньоне, Амброджо</h3>
                                    <span>1453 - 1523</span>
                                    <p>Прозвище говорит о его тяготении к бургундской школе, по манере ему близок
                                        Винченцо
                                        Фоппа. Испытал влияние Леонардо да Винчи. Наиболее известен работами 1486–1494 в
                                        монастырской обители картезианцев Чертоза ди Павия. Позднее работал в Милане в
                                        базилике Сант-Эусторджо и церкви Сан-Сатиро, после 1497 — в Лоди, в 1512 — в
                                        Бергамо, незадолго до смерти — снова в Милане, в базилике Сан-Симпличано.</p>
                                </div>
                            </div>
                            <div id="three" class="tabs-item catalog__content-painters-info-position"
                                data-target="Bissolo_Marriage">
                                <img src="img/Bissolo_Marriage.jpg" alt="картина Биссоло, Франческо">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Биссоло, Франческо</h3>
                                    <span>1470 - 20 апреля 1554</span>
                                    <p>Сын художника. Ученик Джованни Беллини. С 1490 переехал в мастерскую Беллини. С
                                        1492
                                        по 1530 год работал в Венеции. Помогал учителю в работе над украшением Большого
                                        зала
                                        Совета Дворца дожей (Венеция). Принимал участие в создании украшений Церкви Иль
                                        Реденторе в Венеции. Художник эпохи Возрождения. В своём творчестве подражал
                                        Джорджоне. Работы художника хранятся ныне во многих музеях мира. В
                                        санкт-петербургском Эрмитаже находится его картина «Богоматерь с Младенцем
                                        Христом».
                                        В Британской Национальной галерее — «Мадонна с Младенцем со святыми и
                                        донатором».
                                        Ряд его полотен находится в музеях Варшавы, Лос-Анджелеса (Музей Нортона Саймона
                                        и
                                        Los Angeles County Museum of Art), Дэйтоновском институте искусств (штат Огайо,
                                        США)
                                        и др.</p>
                                </div>
                            </div>
                            <div id="four" class="tabs-item catalog__content-painters-info-position"
                                data-target="Giovanni_Antonio">
                                <img src="img/Giovanni_Antonio.jpg" alt=" картина Джованни Антонио Больтраффио">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Джованни Антонио Больтраффио</h3>
                                    <span>1466 или 1467 — 1516</span>
                                    <p>Итальянский художник Высокого Возрождения. Его первое произведение «Воскресение
                                        Христа, святой Леонард и святая Лючия» выполнено в 1491 году совместно с Марко
                                        д’Оджоно для миланской церкви Сан-Джованни-сул-Муро. Был придворным художником
                                        Лодовико Моро и славился своими психологическими портретами.</p>
                                </div>
                            </div>
                            <div id="five" class="tabs-item catalog__content-painters-info-position"
                                data-target="Francesco">
                                <img src="img/Francesco.jpg" alt="картина Франческо Бонсиньори">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Франческо Бонсиньори</h3>
                                    <span>ок. 1460 — 2 июля 1519</span>
                                    <p>Итальянский живописец, писавший картины в стиле Ренессанса. Среди известных
                                        творений
                                        этого периода самыми ранними произведениями художника являются полотна «Мадонна
                                        со
                                        спящим младенцем» 1483 года и «Алтарь Даль Бово», или «Мадонна на троне с
                                        предстоящими святыми и донатором Альтабеллой Авогадро» 1484 года, которые ныне
                                        входят в собрание Общественного музея Вероны.</p>
                                </div>
                            </div>
                            <div id="six" class="tabs-item tabs-item--active catalog__content-painters-info-position"
                                data-target="Domeniko_Girlando">
                                <img src="img/Domeniko_Girlando.jpg" alt="картина Доменико Гирландайо">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Доменико Гирландайо</h3>
                                    <span>2 июня 1448 — 11 января 1494.</span>
                                    <p>Один из ведущих флорентийских художников Кватроченто, основатель художественной
                                        династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной
                                        мастерской, где юный Микеланджело в течение года овладевал профессиональными
                                        навыками. Автор фресковых циклов, в которых выпукло, со всевозможными
                                        подробностями
                                        показана домашняя жизнь библейских персонажей (в их роли выступают знатные
                                        граждане
                                        Флоренции в костюмах того времени).</p>
                                </div>
                            </div>
                            <div id="cap" class="tabs-item catalog__content-painters-info-position"
                                data-target="cap_art">
                                <img src="img/galery_cap_art.jpg" alt="нет картины">
                                <div class="catalog__content-painters-info-text">
                                    <h3>Что мы о нём знаем?</h3>
                                    <p>Пока ничего... Зато мы точно знаем, что в галерее есть на что посмотреть!</p>
                                    <a href="#gallery">В галерею</a>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-nav catalog__content-nav">
                            <ul class="accordion">
                                <li class="catalog__content-nav-accordion">
                                    <h3><a href="#">C 1400 по 1499 гг.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <ul class="catalog__content-nav-accordion-name-painters">
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#one" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="Benedetto_di_Bindo">Бенедетто ди
                                                Биндо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#two" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="Bergognone">Бергоньоне, Амброджо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#three" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="Bissolo_Marriage">Биссоло, Франческо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#four" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="Giovanni_Antonio">Больтраффио, Джованни</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#five" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="Francesco">Бонсиньори, Франческо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">
                                                Боттичини, Рафаэлло </a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Брамантино</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Бреа, Людовико</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Бьяджо д’Антонио Туччи</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Веккьетта</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Андреа Верроккьо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#six" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="Domeniko_Girlando">Доменико Гирландайо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Беноццо Гоццоли</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Граначчи, Франческо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Грегорио ди Чекко</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Джованни да Удине</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Джованни ди Паоло</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Джорджоне</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Парентино, Бернардо</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Пезеллино</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Пьетро Перуджино</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Перуцци, Бальдассаре</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Пизанелло</a>
                                        </li>
                                        <li class="catalog__content-nav-accordion-name">
                                            <a href="#cap" class="tabs-nav__item tabs-nav__button__none"
                                                data-path="cap_art">Пинтуриккьо</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog__content-nav-accordion">
                                    <h3><a href="#">C 1500 по 1599 гг.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <div>
                                        <div class="catalog__content-nav-accordion-cap-painters">
                                            <img src="img/galery_zaglyshka_li.png" alt="">
                                            <div>
                                                <h3>Здесь пока пусто</h3>
                                                <p>А в галерее вы всегда можете найти что-то интересное для себя</p>
                                                <a href="#gallery">В галерею</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="catalog__content-nav-accordion">
                                    <h3><a href="#">C 1600 по 1699 гг.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <div>
                                        <div class="catalog__content-nav-accordion-cap-painters">
                                            <img src="img/galery_zaglyshka_li.png" alt="Здесь пусто">
                                            <div>
                                                <h3>Здесь пока пусто</h3>
                                                <p>А в галерее вы всегда можете найти что-то интересное для себя</p>
                                                <a href="#gallery">В галерею</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="catalog__content-nav-accordion">
                                    <h3><a href="#">C 1700 по 1799 гг.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <div>
                                        <div class="catalog__content-nav-accordion-cap-painters">
                                            <img src="img/galery_zaglyshka_li.png" alt="Здесь пусто">
                                            <div>
                                                <h3>Здесь пока пусто</h3>
                                                <p>А в галерее вы всегда можете найти что-то интересное для себя</p>
                                                <a href="#gallery">В галерею</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="catalog__content-nav-accordion">
                                    <h3><a href="#">C 1800 по 1899 гг.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <div>
                                        <div class="catalog__content-nav-accordion-cap-painters">
                                            <img src="img/galery_zaglyshka_li.png" alt="Здесь пусто">
                                            <div>
                                                <h3>Здесь пока пусто</h3>
                                                <p>А в галерее вы всегда можете найти что-то интересное для себя</p>
                                                <a href="#gallery">В галерею</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="catalog__content-nav-accordion">
                                    <h3><a href="#">C 1900 по 1999 гг.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <div>
                                        <div class="catalog__content-nav-accordion-cap-painters">
                                            <img src="img/galery_zaglyshka_li.png" alt="Здесь пусто">
                                            <div>
                                                <h3>Здесь пока пусто</h3>
                                                <p>А в галерее вы всегда можете найти что-то интересное для себя</p>
                                                <a href="#gallery">В галерею</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="catalog__content-nav-accordion">
                                    <h3 class="fixes-h3-border-bottom"><a href="#">C 2000 г.</a>
                                        <span class="catalog__content-nav-accordion-arrow"></span>
                                    </h3>
                                    <div>
                                        <div class="catalog__content-nav-accordion-cap-painters">
                                            <img src="img/galery_zaglyshka_li.png" alt="Здесь пусто">
                                            <div>
                                                <h3>Здесь пока пусто</h3>
                                                <p>А в галерее вы всегда можете найти что-то интересное для себя</p>
                                                <a href="#gallery">В галерею</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="events" class="events">
            <div class="container">
                <h2 class="events__headear">События</h2>
                <div class="events__content-slayder">
                    <div class="swiper events__content-swiper-container ">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide events__content-slayder-block">
                                <div class="events__content-slayder-block-img events__content-slayder-block-img-1">
                                </div>
                                <div class="events__content-slayder-block-text">
                                    <span class="events__content-slayder-block-text-place">Музей им. Щусева <br>с 20
                                        марта по 30
                                        апреля</span>
                                    <h3 class="events__fixes-header-block-one">Книжная гравюра в живом восприятии</h3>
                                    <p class="events__fixes-margin-bottom-block-1">Один из ведущих флорентийских
                                        художников Кватроченто,
                                        основатель художественной
                                        династии, которую продолжили его брат Давид и сын Ридольфо.</p>
                                    <a href="#" class="events__content-slayder-block-text-link">Подробнее</a>
                                </div>
                            </li>
                            <li class="swiper-slide events__content-slayder-block">
                                <div class="events__content-slayder-block-img events__content-slayder-block-img-2">
                                </div>
                                <div class="events__content-slayder-block-text">
                                    <span class="events__content-slayder-block-text-place"> ММОМА <br>24 марта 19:00
                                    </span>
                                    <h3 class="events__fixes-header-block-two">«Открытая дискуссия». Дмитрий Петров и
                                        Сергей Ильин.</h3>
                                    <p class="events__fixes-margin-bottom-block-2">Высокий уровень вовлечения
                                        представителей целевой
                                        аудитории является четким
                                        доказательством простого факта.</p>
                                    <a href="#" class="events__content-slayder-block-text-link">Подробнее</a>
                                </div>
                            </li>
                            <li class="swiper-slide events__content-slayder-block">
                                <div class="events__content-slayder-block-img events__content-slayder-block-img-3">
                                </div>
                                <div class="events__content-slayder-block-text events__block__text-three__padding">
                                    <span class="events__content-slayder-block-text-place"> Еврейский музей <br>с 31
                                        марта по 21
                                        апреля
                                    </span>
                                    <h3 class="events__fixes-header-block-three">Выставка «Формация 2020»</h3>
                                    <p class="events__fixes-margin-bottom-block-3">Идейные соображения высшего
                                        порядка, а также
                                        современная методология разработки
                                        играет важную роль в формировании глубокомысленных рассуждений.</p>
                                    <a href="#" class="events__content-slayder-block-text-link">Подробнее</a>
                                </div>
                            </li>
                            <li class="swiper-slide events__content-slayder-block">
                                <div class="events__content-slayder-block-img events__content-slayder-block-img-4">
                                </div>
                                <div
                                    class="events__content-slayder-block-text events__block__text__fixes-1024__paddig-right">
                                    <span class="events__content-slayder-block-text-place">ММАМ
                                        <br>с 8 апреля по 20 мая</span>
                                    <h3 class="events__fixes-header-block-four">Джон Винзор. Фотографии из серии
                                        «Метафора
                                        серебра»</h3>
                                    <p class="events__fixes-margin-bottom-block-4">Один из ведущих флорентийских
                                        художников Кватроченто,
                                        основатель художественной
                                        династии, которую продолжили его брат Давид и сын Ридольфо.</p>
                                    <a href="#" class="events__content-slayder-block-text-link">Подробнее</a>
                                </div>
                            </li>
                            <li class="swiper-slide events__content-slayder-block">
                                <div class="events__content-slayder-block-img events__content-slayder-block-img-5">
                                </div>
                                <div class="events__content-slayder-block-text">
                                    <span class="events__content-slayder-block-text-place">Третьяковка на Крымском валу
                                        <br>с 30 марта по 30 апреля</span>
                                    <h3 class="events__fixes-header-block-five">XXIV Международная биеннале молодого
                                        искусства</h3>
                                    <p class="events__fixes-margin-bottom-block-5">Внезапно, реплицированные с
                                        зарубежных источников,
                                        современные исследования.</p>
                                    <a href="#" class="events__content-slayder-block-text-link">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                    <button
                        class="events__content-slayder-button events__content-slayder-button-prev swiper-button-prev"
                        aria-label="пролистать назад">
                        <img src="img/arrow_left_bl.png" alt="следующий"></button>
                    <button
                        class="events__content-slayder-button events__content-slayder-button-next swiper-button-next"
                        aria-label="пролистать вперёд">
                        <img src="img/arrow_right_bl.png" alt="предыдущий"></button>
                </div>
            </div>
        </section>
        <section id="projects" class="projects container">
            <div class="projects__content-text">
                <h2>Проекты</h2>
                <p>Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности
                    однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые
                    государства смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего
                    возрастает их статус бесполезности. Прежде всего, постоянное информационно-пропагандистское
                    <span class="tultip">
                        <span class="marker">
                            <svg width="16" height="16" viewbox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                                    stroke="#9D5CD0" />
                                <path
                                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                                    fill="black" />
                            </svg>
                        </span>
                        <span class="popup">Пример современных тенденций - современная методология разработки </span>
                    </span>
                    обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности
                    принимаемых решений. И нет сомнений, что действия представителей оппозиции могут быть
                    рассмотрены
                    <span class="tultip">
                        <span class="marker">
                            <svg width="16" height="16" viewbox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                                    stroke="#9D5CD0" />
                                <path
                                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                                    fill="black" />
                            </svg>
                        </span>
                        <span class="popup">Приятно, граждане, наблюдать, как сделанные на базе аналитики выводы
                            вызывают у вас эмоции </span>
                    </span>
                    исключительно в разрезе маркетинговых и финансовых
                    <span class="tultip">
                        <span class="marker">
                            <svg width="16" height="16" viewbox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                                    stroke="#9D5CD0" />
                                <path
                                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                                    fill="black" />
                            </svg>
                        </span>
                        <span class="popup popup-fixes">В стремлении повысить качество </span>
                    </span>
                    предпосылок. Банальные, но неопровержимые выводы, а также представители современных социальных
                    резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны
                    с не уникальными данными до степени совершенной неузнаваемости.
                    Подробнее: <a href="#" class="projects__content-text-link">blanchard-art.ru<span
                            class="projects__fixes-text-link">/projects</span></a>
                </p>
                <div>
                    <h3>Партнёры проектов:</h3>
                    <div class="projects__content-slayder">
                        <div class="swiper projects__content-swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/freelands.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/institute.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/workhouse.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/1849.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/hiscox.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/camden.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/statten.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/watts.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="projects__content-swiper-slide-link">
                                        <img src="img/esad.png" alt="" class="projects__content-swiper-slide-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button
                            class="projects__content-slayder-button projects__content-slayder-button-rev swiper-button-prev"
                            aria-label="пролистать назад">
                            <img src="img/arrow_left_bl.png" alt="следующий"></button>
                        <button
                            class="projects__content-slayder-button projects__content-slayder-button-next swiper-button-next"
                            aria-label="пролистать вперёд">
                            <img src="img/arrow_right_bl.png" alt="предыдущий"></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="container">
                <div class="contacts__content">
                    <div class="contacts__content-text">
                        <h3>Шоурум №4</h3>
                        <address>Леонтьевский переулок, дом 5/1</address>
                    </div>
                    <form action="#" class="contacts__content-form" method="POST" enctype="multipart/form-data">
                        <label class="contacts__content-form-report">
                            <span class="visually-hidden"> Введите имя </span>
                            <input id="name" class="contacts__content-form-input" type="text" placeholder="Имя*"
                                name="name" autocomplete="off" data-validate-field="name">
                        </label>
                        <label class="contacts__content-form-report">
                            <span class="visually-hidden"> Введите телефон </span>
                            <input id="tel" class="contacts__content-form-input" type="tel" placeholder="Телефон*"
                                data-validate-field="tel" autocomplete="off" name="tel">
                        </label>
                        <button class="contacts__content-form-button" aria-label="Заказать звонок">
                            <span>Заказать <span class="contacts__fixes-form-button">обратный
                                    звонок</span>
                            </span>
                        </button>
                    </form>
                    <div class="contacts__content-link">
                        <h3>Связаться в одни клик</h3>
                        <a href="https://www.whatsapp.com/" class="whatsapp"></a>
                        <a href="https://telegram.org/" class="telegram"></a>
                    </div>
                </div>
            </div>
            <div id="distribution">
                <div id="map" class="contacts__content-map"></div>
                <script src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU">
                </script>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content ">
                <img src="img/logo.png" alt="">
                <div class="footer__content-link">
                    <a href="#">
                        <svg width="45" height="45" viewbox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"
                                fill="#7C7C7C" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="45" height="45" viewbox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.2578 30C24.2578 33.1714 26.8286 35.7422 30 35.7422C33.1714 35.7422 35.7422 33.1714 35.7422 30C35.7422 26.8286 33.1714 24.2578 30 24.2578C26.8286 24.2578 24.2578 26.8286 24.2578 30Z"
                                fill="#7C7C7C" />
                            <path
                                d="M16.571 19.8403C16.8471 19.0923 17.2874 18.4153 17.8596 17.8596C18.4154 17.2874 19.0919 16.847 19.8404 16.571C20.4474 16.3352 21.3593 16.0546 23.0388 15.9781C24.8557 15.8953 25.4004 15.8774 30 15.8774C34.6001 15.8774 35.1448 15.8948 36.9612 15.9777C38.6407 16.0546 39.5531 16.3352 40.1596 16.571C40.9081 16.847 41.5851 17.2874 42.1404 17.8596C42.7126 18.4153 43.1529 19.0919 43.4294 19.8403C43.6652 20.4473 43.9458 21.3596 44.0222 23.0392C44.1051 24.8556 44.1229 25.4003 44.1229 30.0004C44.1229 34.6 44.1051 35.1447 44.0222 36.9616C43.9458 38.6411 43.6652 39.553 43.4294 40.16C43.1529 40.9084 42.713 41.585 42.1408 42.1407C41.5851 42.7129 40.9085 43.1533 40.1601 43.4293C39.5531 43.6655 38.6407 43.9461 36.9612 44.0226C35.1448 44.1054 34.6005 44.1228 30.0005 44.1228C25.3999 44.1228 24.8552 44.1054 23.0392 44.0226C21.3597 43.9461 20.4474 43.6655 19.8404 43.4293C18.338 42.8498 17.1506 41.6624 16.571 40.16C16.3353 39.553 16.0547 38.6411 15.9778 36.9616C15.8949 35.1447 15.8775 34.6 15.8775 30.0004C15.8775 25.4003 15.8949 24.8556 15.9778 23.0392C16.0542 21.3596 16.3348 20.4473 16.571 19.8403ZM30 38.8457C34.8857 38.8457 38.8463 34.8856 38.8463 29.9999C38.8463 25.1142 34.8857 21.1541 30 21.1541C25.1147 21.1541 21.1542 25.1142 21.1542 29.9999C21.1542 34.8856 25.1147 38.8457 30 38.8457ZM20.8044 22.8716C21.9461 22.8716 22.8717 21.946 22.8717 20.8044C22.8717 19.6627 21.9461 18.7371 20.8044 18.7371C19.6628 18.7371 18.7372 19.6627 18.7372 20.8044C18.7376 21.946 19.6628 22.8716 20.8044 22.8716Z"
                                fill="#7C7C7C" />
                            <path
                                d="M30 0C46.566 0 60 13.434 60 30C60 46.566 46.566 60 30 60C13.434 60 0 46.566 0 30C0 13.434 13.434 0 30 0ZM12.8773 37.1022C12.9607 38.936 13.2523 40.188 13.678 41.2839C14.5729 43.5979 16.4021 45.4271 18.7161 46.322C19.8116 46.7477 21.064 47.0389 22.8973 47.1227C24.7343 47.2064 25.3212 47.2266 29.9995 47.2266C34.6783 47.2266 35.2647 47.2064 37.1022 47.1227C38.9355 47.0389 40.188 46.7477 41.2834 46.322C42.4333 45.8894 43.4743 45.2115 44.3349 44.3349C45.211 43.4747 45.889 42.4333 46.3216 41.2839C46.7473 40.1884 47.0389 38.936 47.1222 37.1027C47.2069 35.2652 47.2266 34.6783 47.2266 30C47.2266 25.3217 47.2069 24.7348 47.1227 22.8978C47.0393 21.064 46.7482 19.812 46.3225 18.7161C45.8899 17.5667 45.2115 16.5253 44.3349 15.6651C43.4747 14.7885 42.4333 14.1106 41.2839 13.678C40.188 13.2523 38.936 12.9611 37.1022 12.8773C35.2652 12.7936 34.6783 12.7734 30 12.7734C25.3217 12.7734 24.7348 12.7936 22.8978 12.8778C21.064 12.9611 19.812 13.2523 18.7161 13.6775C17.5667 14.1101 16.5253 14.7885 15.6647 15.6651C14.7885 16.5257 14.1101 17.5667 13.678 18.7161C13.2518 19.812 12.9607 21.064 12.8769 22.8978C12.7931 24.7348 12.7734 25.3217 12.7734 30C12.7734 34.6783 12.7931 35.2652 12.8773 37.1022Z"
                                fill="#7C7C7C" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="45" height="45" viewbox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30 0C13.5 0 0 13.5241 0 30.1807C0 45.241 10.98 57.741 25.32 60V38.9157H17.7V30.1807H25.32V23.5241C25.32 15.9639 29.79 11.8072 36.66 11.8072C39.93 11.8072 43.3499 12.3795 43.3499 12.3795V19.8193H39.57C35.85 19.8193 34.68 22.1386 34.68 24.5181V30.1807H43.0199L41.6699 38.9157H34.68V60C41.7493 58.8791 48.1866 55.2576 52.8297 49.7893C57.4729 44.3211 60.016 37.3664 59.9999 30.1807C59.9999 13.5241 46.4999 0 30 0Z"
                                fill="#7C7C7C" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <div class="overlay" id="modal">
        <div class="overlay__content-gallery-modal">
            <button class="overlay__content-gallery-modal-button-close">
                <img src="img/modaul__close.png" alt="закрыть окно">
            </button>
            <div class="overlay__content-gallery-modal-block">
                <div class="overlay__content-gallery-modal-block-img">
                    <img src="img/gallery_slide_2.png" alt="картина Казимира Малевича - Женщина с граблями">
                </div>
                <div class="overlay__content-gallery-modal-block-text">
                    <h3>Казимир Малевич</h3>
                    <span class="overlay__content-gallery-modal-block-text-img">“Женщина с граблями”</span>
                    <br><span class="overlay__content-gallery-modal-block-text-age">1931-1932</span>
                    <p>Картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её
                        создание в 1930-1931 годах, после того, как первый цикл был утерян после Берлинской и
                        Варшавской выставок в 1927 году.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>